<!DOCTYPE html5>
<html>
<head>
	<style type="text/css">
		body { background: #ddd; margin: 20px; font-family: monospace; font-size: .9em; }
		.draggy { width: 100px; border: 2px solid #000; background: #fff; display: block;}
		.draggy.ui-hidden { display: none;}
		.draggy .controls { background:#ffffff;  margin:0; padding:0; border-bottom:1px solid #aaaaaa; height: 25px;line-height:0;  }
		.draggy .controls img { float:left; margin:0; padding:0; line-height:0; }
		.draggy .controls img.ui-dragger { cursor:move; }		
		.draggy .controls img.ui-closer { cursor:pointer; }		
		.draggy .controls img.ui-hider { cursor:pointer; }		
		.draggy .inner { padding: 10px; }
	</style>
</head>

<body>

	<ul id="hiddenlist"></ul>

	<div id="example-one" class="draggy" title="Lebron James">
		<div class="controls">
			<img class="ui-dragger" src="http://dummyimage.com/50x25/aaf/000&text=<>" />
			<img class="ui-hider" src="http://dummyimage.com/25x25/afa/000&text=_" />
			<img class="ui-closer" src="http://dummyimage.com/25x25/faa/000&text=X" />			
		</div>
		<div class="inner">
			Here is a box that is going to be made draggable, using the draggybits jQuery plugin. What fun!
		</div>
	</div>
	
	<div id="example-two" class="draggy" title="Michael Jordan">
		<div class="controls">
			<img class="ui-dragger" src="http://dummyimage.com/50x25/aaf/000&text=<>" />
			<img class="ui-hider" src="http://dummyimage.com/25x25/afa/000&text=_" />
			<img class="ui-closer" src="http://dummyimage.com/25x25/faa/000&text=X" />		
		</div>
		<div class="inner">
			This is draggable too, so enjoy this example # two!
		</div>	
	</div>
	
	<div id="example-three" class="draggy" title="Carmelo Anthony">
		<div class="controls">
			<img class="ui-dragger" src="http://dummyimage.com/50x25/aaf/000&text=<>" />
			<img class="ui-hider" src="http://dummyimage.com/25x25/afa/000&text=_" />
			<img class="ui-closer" src="http://dummyimage.com/25x25/faa/000&text=X" />	
		</div>
		<div class="inner">
			wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow wow
		</div>
	</div>
	

<!-- You need to load jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="draggybits.js"></script>

<script type="text/javascript">

	$(function (){
		
		var onMinimizeListClick = function (e) {
			var $this = $(this);
			console.log($this)
			var $elm = $this.data("draggy");
			$elm.draggyBits('restore');
			$this.parent().remove();
		};
		var onMinimize = function ($elm) {
			var $a = $("<a>").attr("href", "#").html($elm.attr("title")).one('click', onMinimizeListClick).data("draggy", $elm);
			$('<li></li>').append($a).appendTo("#hiddenlist")
		};


		$('.draggy').draggyBits({onMinimize:onMinimize});

	});

	
</script>

</body>
</html>